.home {
    display: flex;
    width: 100%;
    height: fit-content;

    .home-artical {
        background-color: rgba(0, 0, 0, 0.02);
        width: 100%;
        padding: 12px 80px;
        margin: 16px 30px;

        p {
            text-indent: 2rem;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 18px;
        }

        ul {
            text-indent: 2rem;
            list-style-type: none;

            li {
                padding-left: 16px;
                margin-bottom: 6px;
            }
        }
    }
}