@import './var.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    outline: 10px solid #fff;
    outline-offset: -11px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 11px;
    padding: 10px 10px;
    
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background: rgba(0, 0, 0, 0) !important;
    width: 100%;
    height: 100%;
}


.layout-container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);

    .drag-area {
        position: absolute;
        z-index: 100;
        top: 0px;
        width: 100%;
        height: 10px;
        cursor: move;
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(238, 238, 238);
    border-radius: 1px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}