@import '@/style/var.less';

.base-layout {
    height: 100%;
    width: 100%;

    .sider-layout {

        border-right: 1px solid @common-border-color;

        :global {
            ul.ant-menu.ant-menu-inline.ant-menu-root.ant-menu-light {
                border-right: 0px;
            }
        }

    }

    .header-layout {
        background-color: @common-background-color;
        height: @header-height;
        padding: 0 0;
        line-height: 60px;
        border-bottom: 1px solid @common-border-color;

    }

    .content-layout {
        background-color: @common-background-color;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 24px 12px;
    }
}

.menu-container {
    height: 100%;
    width: 100%;
    overflow: hidden;

    .menu-header {
        position: relative;
        height: @header-height;

        .menu-header-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 100%;
            cursor: pointer;
        }
    }

    .menu-content {
        height: 100%;
        width: 100%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.header-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .header-breadcrumb {
        position: absolute;
        width: fit-content;
        height: 30px;
        line-height: 30px;
        top: 0;
        bottom: 0;
        margin: auto 28px;
    }

    .header-window-btns {
        position: absolute;
        width: fit-content;
        height: 30px;
        line-height: 30px;
        top: 9px;
        bottom: 0;
        right: 16px;

        * {
            color: rgba(0, 0, 0, 1);
            margin-left: 10px;
            cursor: pointer;
        }
    }
}